<article class="noleft">
  <section id="Admin_Toolsmain">
    <h3 data-toggle-sel="#Admin_Toolsmain" class="">Admin Tools</h3>
    <div class="blockbody">
      <p>This admin page is online and wired into the System section.</p>
      <ul>
        <li><a href="/setup">Board Config</a></li>
        <li><a href="/ext_manager">Extension Manager</a></li>
        <li><a href="/user_admin/list">User List</a></li>
        <li><a href="/blotter/editor">Blotter Editor</a></li>
        <li><a href="/system_info">System Info</a></li>
      </ul>
    </div>
  </section>
</article>
