<article class="noleft">
  <section id="Loginmain">
    <h3 data-toggle-sel="#Loginmain" class="">Login</h3>
    <div class="blockbody">
      <%= if @notice do %>
        <p><%= @notice %></p>
      <% end %>
      <%= if @error do %>
        <p><%= @error %></p>
      <% end %>

      <form action="/user_admin/login" method="POST">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <table summary="Login Form">
          <tr>
            <td width="70"><label for="user">Name</label></td>
            <td width="70"><input id="user" type="text" name="user" /></td>
          </tr>
          <tr>
            <td><label for="pass">Password</label></td>
            <td><input id="pass" type="password" name="pass" /></td>
          </tr>
          <tr>
            <td colspan="2"><input type="submit" value="Log In" /></td>
          </tr>
        </table>
      </form>

      <%= if @signup_enabled do %>
        <small><a href="/user_admin/create">Create Account</a></small>
      <% end %>
    </div>
  </section>
</article>
