<nav>
  <section id="Navigationleft">
    <h3 data-toggle-sel="#Navigationleft" class="shm-toggler">Navigation</h3>
    <div class="blockbody">
      <p>
        <form action="/random" method="GET">
          <input
            type="search"
            name="search"
            value={@search}
            placeholder="Search random list"
            class="autocomplete_tags"
            autocomplete="off"
          />
          <input type="hidden" name="q" value="/random" />
          <input type="submit" value="Go" style="display: none;" />
        </form>
      </p>
    </div>
  </section>
</nav>

<article class="withleft">
  <section id="Random_Postsmain">
    <h3 data-toggle-sel="#Random_Postsmain" class="">Random Posts</h3>
    <div class="blockbody">
      <b>Refresh the page to view more posts</b>
      <%= if @posts == [] do %>
        <br /><br />No posts were found to match the search criteria
      <% else %>
        <div class="shm-image-list">
          <%= for post <- @posts do %>
            <span class="thumb">
              <a
                href={"/post/view/#{post.id}"}
                class="thumb shm-thumb shm-thumb-link "
                data-tags={post.data_tags}
                data-height={post.height}
                data-width={post.width}
                data-mime={post.mime}
                data-post-id={post.id}
              >
                <img
                  id={"thumb_#{post.id}"}
                  title={post.tooltip}
                  alt={post.tooltip}
                  height={post.thumb_height}
                  width={post.thumb_width}
                  src={ShimmiePhoenix.Site.Posts.thumb_route(post)}
                />
              </a>
            </span>
          <% end %>
        </div>
      <% end %>
    </div>
  </section>
</article>
