<article class="noleft">
  <section id="Tagsmain">
    <h3 data-toggle-sel="#Tagsmain" class="">Tags</h3>
    <div class="blockbody">
      <span class="atoz">
        <%= for letter <- @letters do %>
          <a href={"/tags/map?starts_with=#{URI.encode_www_form(letter)}"}><%= letter %></a>
        <% end %>
      </span>
      <p></p>
      <hr />
      <%= for row <- @tags do %>
        &nbsp;<a style={"font-size: #{row.scaled}em"} href={"/post/list/#{URI.encode(row.tag)}/1"}><%= String.replace(row.tag, "_", " ") %></a>&nbsp;
      <% end %>
    </div>
  </section>
</article>
