<article class="noleft">
  <section id="Uploadmain">
    <h3 data-toggle-sel="#Uploadmain" class="">Upload</h3>
    <div class="blockbody">
      <%= if @notice do %>
        <p class="notice"><%= @notice %></p>
      <% end %>
      <%= if @error do %>
        <p class="error"><%= @error %></p>
      <% end %>
      <form action="/upload" method="POST" id="file_upload" enctype="multipart/form-data">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <input type="hidden" name="q" value="upload" />
        <table id="large_upload_form" class="vert">
          <tr>
            <td width="20">Common&nbsp;Tags</td>
            <td colspan="5">
              <input
                name="tags"
                type="text"
                placeholder="tagme"
                class="autocomplete_tags"
                autocomplete="off"
              />
            </td>
          </tr>
          <tr>
            <td width="20">Common&nbsp;Source</td>
            <td colspan="5"><input name="source" type="text" /></td>
          </tr>
          <tr>
            <td colspan="2">Files</td>
            <td colspan="2">URLs</td>
            <td colspan="2">Post-Specific Tags</td>
          </tr>
          <%= for row <- @rows do %>
            <tr>
              <td colspan="2">
                <input
                  type="file"
                  name={"data#{row}[]"}
                  accept=".jpg,.jpeg,.jfif,.jfi,.gif,.png,.webp,.zip,.swf,.asf,.asx,.wma,.wmv,.avi,.flv,.mkv,.mp4,.m4v,.ogv,.mov,.webm"
                  multiple
                />
              </td>
              <td colspan="2"><input type="text" name={"url#{row}"} /></td>
              <td colspan="2">
                <input
                  type="text"
                  name={"tags#{row}"}
                  class="autocomplete_tags"
                  autocomplete="off"
                />
              </td>
            </tr>
          <% end %>
          <tr>
            <td colspan="6"><input id="uploadbutton" type="submit" value="Post" /></td>
          </tr>
        </table>
      </form>
      <small>(Max file size is <%= @max_upload_size %>)</small>
    </div>
  </section>
</article>
