<nav>
  <section id="Navigationleft">
    <h3 data-toggle-sel="#Navigationleft" class="shm-toggler">Navigation</h3>
    <div class="blockbody">
      <a href={"/wiki/#{URI.encode(@title)}"}>Back to Page</a>
      <br />
      <a href={"/wiki/#{URI.encode(@title)}/history"}>History</a>
    </div>
  </section>
</nav>

<article class="withleft">
  <section id="Wikimain">
    <h3 data-toggle-sel="#Wikimain" class="">Edit Wiki: <%= @title %></h3>
    <div class="blockbody">
      <%= if @notice do %>
        <p style="color: #070; font-weight: bold;"><%= @notice %></p>
      <% end %>
      <%= if @error do %>
        <p style="color: #900; font-weight: bold;"><%= @error %></p>
      <% end %>

      <.form for={%{}} action={"/wiki/#{URI.encode(@title)}/edit"} method="post">
        <textarea name="body" style="width: 100%;" rows="20"><%= @body %></textarea>
        <br />
        <input type="submit" value="Save" />
      </.form>
    </div>
  </section>
</article>
